uid             = root
gid             = root
use chroot      = no
list            = no
log file        = /var/log/rsyncd.log
pid file        = /var/run/rsyncd.pid
lock file       = /var/run/rsyncd.lock

[BACKUP]
path		= /ROOT/BACKUP/snapshot
hosts allow	= 127.0.0.1,10.0.0.1
read only	= no
